#sandbox
#ENV=qa-sandbox00
#TOKEN=VHFrEI62kJAXLRtZBU4fecagS5wcjizs

#cq02
#ENV=online-bj01
#TOKEN=5u47yDZAQSCtqFBTpUj9bcD1V7zmn2ig

#gzns
#ENV=online-gz01
#TOKEN=RAyiwteXzgEZIe1QdXTnScP741sl5JDK

#hk
ENV=online-hk01
TOKEN=mZ3eXhN6DCK1qESRfZjr0cid23abn5gF


MODULE=/blb/bcnat-server
PRODUCT_LINE=/sys/ip
BIN=2.0.16.22332
CONF=1.0.0.135055
OP_LIST=1.0.0.135325
